{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"allowJs": true,
		"strict": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"noEmit": true,
		"types": ["node", "react", "@storybook/react"]
	},
	"include": ["src"]
}
